{
  "name": "DecimalTools",
  "short_name": "DecimalTools",
  "icons": [
    {
      "src": "/static/decimaltools.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
